# jacocoApi

./: .dockerignore  .env  .env.example  .gitignore  BACKEND_LOTTO_GAME_ISSUE_SOLUTION.md  CHANGELOG.md  CLEANUP_SUMMARY.md  COVERAGE_FIX_GUIDE.md  COVERAGE_ZERO_FIX.md  DEBUG_README.md  DOCKER_FIX_GUIDE.md  DOCKER_JACOCO_README.md  DOCKER_SCAN_FIX.md  DOCKER_TROUBLESHOOTING.md  Dockerfile  Dockerfile.api  Dockerfile.china  Dockerfile.improved  Dockerfile.prebuilt  Dockerfile.service  Dockerfile.simple  Dockerfile.ubuntu  GITHUB_WEBHOOK_README.md  HTML_REPORT_FIX.md  IMPLEMENTATION_SUMMARY.md  LINUX_SETUP.md  LINUX_SOLUTION.md  LINUX_TROUBLESHOOTING.md  PROJECT_MATCHING_FIX.md  PROJECT_SUMMARY.md  README.md  SOLUTION.md  TROUBLESHOOTING.md  UBUNTU_DEPLOYMENT.md  UBUNTU_FIX.md  USAGE.md  analyze-real-project.sh  analyze_java_coverage.py  analyze_test_output.py  api_endpoints.py  (+155 more)
config/: config.py
docker/: Dockerfile  Dockerfile.alpine  Dockerfile.china  Dockerfile.jacoco-scanner
docker/scripts/: enhance-pom.sh  generate-enhanced-pom.sh  generate-summary.sh  parse-coverage.py  scan-enhanced.sh  scan.sh  settings.xml  smart-compile.sh
docker_scripts/: shared_scan.sh
grafana/dashboards/: jacoco-api-dashboard.json
grafana/provisioning/dashboards/: dashboards.yml
jacoco-scanner/: Dockerfile  pom.xml
kubernetes/: api-deployment.yaml  celery-deployment.yaml  ingress.yaml  redis-deployment.yaml  secrets.yaml
maven-configs/: jacoco-pom-overlay.xml
scanners/: __init__.py  base.py  jacoco.py  solution2.py
src/: database.py  docker_config_manager.py  jacoco_tasks.py  jacoco_tasks_debug.py  lark_notification.py  mysql_config_manager.py  utils.py
static/templates/: config.html
templates/: config.html
tests/: conftest.py  test_api.py  test_config.py  test_git_providers.py  test_scanners.py  test_tasks.py  test_validators.py
tools/: build.sh  docker-scan-monitor.py  fix-dependencies.py  jacoco-config-fix.py  quick-fix-jacocotest.py  quick-timeout-fix.sh  test-code-analyzer.py
