# 使用国内镜像源的JaCoCo扫描器Docker镜像
FROM maven:3.8.6-openjdk-11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive

# 备份原始sources.list并使用国内镜像源
RUN cp /etc/apt/sources.list /etc/apt/sources.list.bak && \
    echo "deb https://mirrors.ustc.edu.cn/debian/ bullseye main" > /etc/apt/sources.list && \
    echo "deb https://mirrors.ustc.edu.cn/debian/ bullseye-updates main" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.ustc.edu.cn/debian-security/ bullseye-security main" >> /etc/apt/sources.list

# 更新包列表并安装必要工具
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    unzip \
    xmlstarlet \
    jq \
    && rm -rf /var/lib/apt/lists/*

# 创建必要的目录
RUN mkdir -p /app/workspace \
    && mkdir -p /app/configs \
    && mkdir -p /app/reports \
    && mkdir -p /app/scripts

# 复制 Maven 配置文件
COPY maven-configs/ /app/configs/

# 复制扫描脚本
COPY docker/scripts/ /app/scripts/

# 设置脚本执行权限
RUN chmod +x /app/scripts/*.sh

# 设置 Maven 本地仓库
ENV MAVEN_OPTS="-Dmaven.repo.local=/app/.m2/repository"

# 创建扫描用户（非 root）
RUN useradd -m -u 1000 scanner && \
    chown -R scanner:scanner /app

# 切换到扫描用户
USER scanner

# 设置环境变量
ENV JAVA_HOME=/usr/local/openjdk-11
ENV MAVEN_HOME=/usr/share/maven
ENV PATH=$PATH:$MAVEN_HOME/bin

# 暴露端口
EXPOSE 8080

# 默认命令
CMD ["/app/scripts/scan.sh"]
