# 使用预装工具的基础镜像
FROM maven:3.8.6-openjdk-11

# 注意：使用完整版maven镜像，已包含大部分工具

# 设置工作目录
WORKDIR /app

# 只安装缺少的工具（如果需要）
RUN which git || apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
RUN which xmlstarlet || apt-get update && apt-get install -y xmlstarlet && rm -rf /var/lib/apt/lists/*
RUN which jq || apt-get update && apt-get install -y jq && rm -rf /var/lib/apt/lists/*

# 创建必要的目录
RUN mkdir -p /app/workspace \
    && mkdir -p /app/configs \
    && mkdir -p /app/reports \
    && mkdir -p /app/scripts

# 复制 Maven 配置文件
COPY maven-configs/ /app/configs/

# 复制扫描脚本
COPY docker/scripts/ /app/scripts/

# 设置脚本执行权限
RUN chmod +x /app/scripts/*.sh

# 设置 Maven 本地仓库
ENV MAVEN_OPTS="-Dmaven.repo.local=/app/.m2/repository"

# 创建扫描用户
RUN useradd -m -u 1000 scanner && \
    chown -R scanner:scanner /app

# 切换到扫描用户
USER scanner

# 设置环境变量
ENV JAVA_HOME=/usr/local/openjdk-11
ENV MAVEN_HOME=/usr/share/maven
ENV PATH=$PATH:$MAVEN_HOME/bin

# 默认命令
CMD ["/app/scripts/scan.sh"]
