FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV PORT=8002

RUN apt-get update && apt-get install -y \
    git \
    default-jdk \
    maven \
    curl \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH="$JAVA_HOME/bin:$PATH"

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app.py jacoco_tasks.py lark_notification.py docker_config_manager.py ./
COPY config.py config_example.py ./
COPY docker_scan.sh entrypoint.sh ./
COPY templates/ ./templates/
RUN chmod +x docker_scan.sh entrypoint.sh

RUN mkdir -p /app/reports /app/config

EXPOSE 8002

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

CMD ["python", "app.py"]
