# JaCoCo Scanner Docker Image
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Shanghai

# 安装必要的软件包
RUN apt-get update && apt-get install -y \
    git \
    maven \
    openjdk-11-jdk \
    curl \
    tzdata \
    sed \
    grep \
    && rm -rf /var/lib/apt/lists/*

# 设置Java环境
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH=$PATH:$JAVA_HOME/bin

# 创建工作目录
WORKDIR /app

# 复制扫描脚本
COPY scripts/ /app/scripts/
RUN chmod +x /app/scripts/*.sh

# 创建必要的目录
RUN mkdir -p /app/repos /app/reports

# 设置入口点
ENTRYPOINT ["/app/scripts/scan.sh"]